{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "FilePath": "C:\\Amauri\\GitHub\\BackendApiConnection2.txt"
  },
  "ConnectionStrings": {
    "Gravacao": "Server=SERVER\\SQLEXPRESS;Database=GestaoDeProjeto;Trusted_Connection=True;Encrypt=False"
  //  "Gravacao": "Server=localhost,1433;Database=GestaoDeProjeto;User Id=sa;Password=server@12345;Encrypt=False"
  }
}
